# MOVE-App-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/dolphin/move/android/: Move.kt
app/src/main/kotlin/io/dolphin/move/android/basedata/: BaseRepository.kt  MoveAppEventsRepository.kt  Urls.kt
app/src/main/kotlin/io/dolphin/move/android/basedata/local/storage/: UserStorage.kt
app/src/main/kotlin/io/dolphin/move/android/basedata/network/: ErrorCodes.kt  MoveApiError.kt  RequestHelper.kt  ResponseExtentions.kt
app/src/main/kotlin/io/dolphin/move/android/basedata/network/api/: MoveTimelineRestApi.kt  MoveUserRestApi.kt  ProfileRestApi.kt  PushRestApi.kt  SdkRestApi.kt
app/src/main/kotlin/io/dolphin/move/android/basedata/network/responses/: ApiAddDeviceTokenRequest.kt  ApiBaseRequest.kt  ApiBaseResponse.kt  ApiChangeContractDataRequest.kt  ApiChangePasswordRequest.kt  ApiColour.kt  ApiContract.kt  ApiConvertTimelineTypeRestRequest.kt  ApiConvertTimelineTypeRestRequestData.kt  ApiDBEType.kt  ApiDeleteAccountRequest.kt  ApiDistractionEventType.kt  ApiGetContractResponse.kt  ApiGetContractResponseAllOf.kt  ApiGetMessagesResponse.kt  ApiGetMessagesResponseAllOf.kt  ApiGetMessagesResponseData.kt  ApiHistoryItemColor.kt  ApiLogin.kt  ApiLoginRequest.kt  ApiLoginResponse.kt  ApiLoginResponseAllOf.kt  ApiLogoutRequest.kt  ApiMessage.kt  ApiMessageSettingsResponse.kt  ApiMessageSettingsResponseAllOf.kt  ApiMoveDistractionDetails.kt  ApiMoveDistractionEvent.kt  ApiMoveDrivingEvent.kt  ApiMoveScores.kt  ApiMoveScoringHistoryItem.kt  ApiMoveScoringHistoryResponse.kt  ApiMoveScoringHistoryResponseAllOf.kt  ApiMoveScoringHistoryResponseData.kt  ApiMoveTimelineDetailResponse.kt  ApiMoveTimelineDetailResponseAllOf.kt  ApiMoveTimelineDetailResponseData.kt  ApiMoveTimelineItemBase.kt  ApiMoveTimelineItemDetail.kt  ApiMoveTimelineItemDetailAllOf.kt  (+31 more)
app/src/main/kotlin/io/dolphin/move/android/basedata/storage/: FlowMemoryAccessors.kt  Memory.kt  MemoryAccessors.kt  PrefNames.kt  Qualifiers.kt
app/src/main/kotlin/io/dolphin/move/android/basedata/storage/common/: WebAgreementStorage.kt
app/src/main/kotlin/io/dolphin/move/android/basepresentation/: AppEvent.kt  BaseViewModel.kt  FlowExtensions.kt  LiveDataDelegate.kt  StringExtensions.kt  Validation.kt
app/src/main/kotlin/io/dolphin/move/android/basepresentation/components/: CommonDialog.kt  CommonError.kt  ErrorState.kt  MoveButton.kt  MoveCheckItem.kt  MoveTextField.kt  MoveTopBar.kt  Texts.kt
app/src/main/kotlin/io/dolphin/move/android/basepresentation/components/spacers/: Spacers.kt
app/src/main/kotlin/io/dolphin/move/android/basepresentation/maps/: GoogleMapOption.kt  GoogleMapsHelper.kt
app/src/main/kotlin/io/dolphin/move/android/basepresentation/viewmodel/: Event.kt  EventsQueue.kt
app/src/main/kotlin/io/dolphin/move/android/di/: DataModule.kt  DatabaseModule.kt  DispatchersModule.kt  SharedPreferencesModule.kt
app/src/main/kotlin/io/dolphin/move/android/domain/: State.kt  StateMapper.kt
app/src/main/kotlin/io/dolphin/move/android/domain/entities/: Agreement.kt
app/src/main/kotlin/io/dolphin/move/android/domain/usecase/: AppEventsInteractor.kt  GetUserInteractor.kt  WebAgreementInteractor.kt
app/src/main/kotlin/io/dolphin/move/android/features/changepassword/data/: ChangePasswordRepository.kt
app/src/main/kotlin/io/dolphin/move/android/features/changepassword/di/: ChangePasswordModule.kt
app/src/main/kotlin/io/dolphin/move/android/features/changepassword/domain/: ChangePasswordInteractor.kt
app/src/main/kotlin/io/dolphin/move/android/features/changepassword/presentation/: ChangePasswordEvent.kt  ChangePasswordRouter.kt  ChangePasswordScreen.kt  ChangePasswordView.kt  ChangePasswordViewModel.kt  ChangePasswordViewState.kt
app/src/main/kotlin/io/dolphin/move/android/features/deleteaccount/data/: DeleteAccountRepository.kt
app/src/main/kotlin/io/dolphin/move/android/features/deleteaccount/di/: DeleteAccountModule.kt
app/src/main/kotlin/io/dolphin/move/android/features/deleteaccount/domain/: RequestDeleteAccountInteractor.kt
app/src/main/kotlin/io/dolphin/move/android/firebase/data/: RemoteConfigRepository.kt  RemoteConfigs.kt
app/src/main/kotlin/io/dolphin/move/android/firebase/di/: RemoteConfigModule.kt
app/src/main/kotlin/io/dolphin/move/android/firebase/domain/: RemoteConfigInteractor.kt
app/src/main/kotlin/io/dolphin/move/android/pushnotification/: Constants.kt  MoveNotificationManager.kt  MovePushNotificationService.kt
app/src/main/kotlin/io/dolphin/move/android/pushnotification/data/: NotificationsRepository.kt
app/src/main/kotlin/io/dolphin/move/android/pushnotification/di/: NotificationsModule.kt
app/src/main/kotlin/io/dolphin/move/android/pushnotification/domain/: CheckPushTokenInteractor.kt
app/src/main/kotlin/io/dolphin/move/android/sdk/: MoveSdkManager.kt
app/src/main/kotlin/io/dolphin/move/android/sdk/data/: UpdateTokenRepository.kt
app/src/main/kotlin/io/dolphin/move/android/sdk/di/: MoveSdkManagerModule.kt
app/src/main/kotlin/io/dolphin/move/android/sdk/domain/: MoveSdkManagerInteractor.kt
app/src/main/kotlin/io/dolphin/move/android/ui/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewState.kt
app/src/main/kotlin/io/dolphin/move/android/ui/navigation/: MainRouter.kt  MoveScreens.kt  Navigation.kt  Routes.kt  StartRouter.kt
app/src/main/kotlin/io/dolphin/move/android/ui/theme/: Color.kt  FontHelvetica.kt  FontInter.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dolphin_logo_rgb_white.xml  icon_arrow_back_colored.xml  icon_arrow_forward.xml  icon_arrow_front_colored.xml  icon_back_navigation.xml  icon_bike_dark.xml  icon_car_dark.xml  icon_message_full.xml  icon_pause_dark.xml  icon_public_dark.xml  icon_tab_more.xml  icon_tab_status.xml  icon_tab_timeline.xml  icon_trash_outline.xml  icon_walk_dark.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
gradle/: libs.versions.toml
(+142 files in other folders)
